{
  "name": "default",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-imagemin": "^6.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-uglify-es": "^1.0.4",
    "imagemin-jpeg-recompress": "^6.0.0"
  },
  "browserslist": [
    "last 3 versions",
    "opera 12-13",
    "ie >= 9",
    "ff ESR"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kate Kharchenko",
  "license": "ISC"
}
